*PPD-Adobe: "4.3"
*%
*% "$Id: pdf.ppd,v 0.1 2016/27/08 14:32:00 ilmaisin Exp $"
*%
*%   Printer description for a printer that uses the pstopdf filter
*%
*%   This file is based on the laserjet.ppd that comes with CUPS.
*%
*FormatVersion:	"4.3"
*FileVersion:	"0.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"PDF.PPD"
*Manufacturer:	"ilmaisin"
*Product:	"(cupsmailprinter PDF converter)"
*cupsVersion:	1.1
*cupsManualCopies: False
*cupsFilter:	"application/vnd.cups-pdf 0 -"
*ModelName:     "cupsmailprinter PDF converter"
*ShortNickName: "Email as PDF"
*NickName:      "cupsmailprinter PDF converter CUPS v1.1"
*PSVersion:	"(3010.000) 550"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:  Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/US Tabloid:	"<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3:		"<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:		"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:		"<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 (JIS):		"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10:	"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5:	"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL:	"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/US Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/US Tabloid:	"<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3:		"<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:		"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:		"<</PageSize[421 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 (JIS):	"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10:	"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5:	"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL:	"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4 
*ImageableArea Letter/US Letter:	"0 0 612 792"
*ImageableArea Legal/US Legal:		"0 0 612 1008"
*ImageableArea Executive/US Executive:	"0 0 522 756"
*ImageableArea Tabloid/US Tabloid:	"0 0 792 1224"
*ImageableArea A3/A3:			"0 0 842 1191"
*ImageableArea A4/A4:			"0 0 595 842"
*ImageableArea A5/A5:			"0 0 421 595"
*ImageableArea B5/B5 (JIS):		"0 0 516 729"
*ImageableArea EnvISOB5/Envelope B5:	"0 0 499 709"
*ImageableArea Env10/Envelope #10:	"0 0 297 684"
*ImageableArea EnvC5/Envelope C5:	"0 0 459 649"
*ImageableArea EnvDL/Envelope DL:	"0 0 312 624"
*ImageableArea EnvMonarch/Envelope Monarch:	"0 0 279 540"


*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter:	"612 792"
*PaperDimension Legal/US Legal:		"612 1008"
*PaperDimension Executive/US Executive:	"522 756"
*PaperDimension Tabloid/US Tabloid:	"792 1224"
*PaperDimension A3/A3:			"842 1191"
*PaperDimension A4/A4:			"595 842"
*PaperDimension A5/A5:			"421 595"
*PaperDimension B5/B5 (JIS):		"516 729"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension Env10/Envelope #10:	"297 684"
*PaperDimension EnvC5/Envelope C5:	"459 649"
*PaperDimension EnvDL/Envelope DL:	"312 624"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of "$Id: pdf.ppd,v 0.1 2016/27/08 14:32:00 ilmaisin Exp $".
*%
